<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDg.Domain.Shared\PowerDg.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyCompanyName\PowerDg\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MyCompanyName\PowerDg\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
