# DDDgPractice

./: .gitignore  Fooww.DataStatistics.7z  README.md
DDDg.Core/DDDg/DDDg.Core/: Class1.cs  DDDg.Core.csproj
DDDg.Core/DDDg/DDDg.Core/Domain/Entities/: Entity.cs
DDDg.Core/DDDg/DDDg.Core/Domain/Repositories/: IRepository.cs
DDDg.Core/DDDg/DDDg.Core/Domain/Repositories2/: EFBaseRepository.cs  IRepository.cs
DDDg.Core/DDDg/DDDg.EntityFrameworkCore/: Class1.cs  DDDg.EntityFrameworkCore.csproj  EFDbContext.cs  IDbContext.cs  RepositoryService.cs
Dg.ERM/4.6.0RF/aspnet-core/src/Dg.ERM.EntityFrameworkCore/: Dg.ERM.EntityFrameworkCore.csproj
Dg.ERM/4.6.0RF/aspnet-core/src/Dg.ERM.EntityFrameworkCore/EntityFrameworkCore/: ERMDbContext.cs
Dg.ERM/4.6.0RF/aspnet-core/src/Dg.ERM.EntityFrameworkCore/EntityMapper/ExtendInfos/: ExtendInfoCfg.cs
Dg.ERM/4.6.0RF/aspnet-core/src/Dg.ERM.EntityFrameworkCore/Migrations/: 20190510160216_InitIrt.Designer.cs  20190510160216_InitIrt.cs  ERMDbContextModelSnapshot.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/: AppConsts.cs  ERMAppServiceBase.cs  ERMApplicationModule.cs  PowerDg.ERM.Application.csproj
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Authorization/: AbpLoginResultTypeHelper.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Properties/: AssemblyInfo.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Application/Users/: IUserAppService.cs  UserAppService.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Migrator/: ERMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  PowerDg.ERM.Migrator.csproj  Program.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Dg.ERM/PowerDg.ERM/4.6.0/aspnet-core/src/PowerDg.ERM.Migrator/Properties/: AssemblyInfo.cs
Dg.ERM/PowerDg/PowerDg(1)/host/IdentityServerHost/: IdentityServerHost.csproj  appsettings.json
Dg.ERM/PowerDg/PowerDg(1)/host/PowerDg.Host/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Dockerfile  PowerDg.Host.csproj  Program.cs  Startup.cs  _CreateSqlServerCacheDatabase.bat  appsettings.json
Dg.ERM/PowerDg/PowerDg(1)/host/PowerDg.Host/Controllers/: HomeController.cs
Dg.ERM/PowerDg/PowerDg(1)/host/PowerDg.Host/Logs/: logs.txt
Dg.ERM/PowerDg/PowerDg(1)/host/PowerDg.Host/Migrations/: 20190516160314_Init2.Designer.cs  20190516160314_Init2.cs  DemoAppDbContextModelSnapshot.cs
Dg.ERM/PowerDg/PowerDg(1)/host/PowerDg.Host/Properties/: launchSettings.json
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.Application/: PowerDg.Application.csproj
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.Application/MyCompanyName/PowerDg/: PowerDgApplicationAutoMapperProfile.cs  PowerDgApplicationModule.cs  PowerDgSettingDefinitionProvider.cs  PowerDgSettings.cs
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.Domain/: PowerDg.Domain.csproj
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.Domain/MyCompanyName/: Question.cs
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.Domain/MyCompanyName/PowerDg/: PowerDgConsts.cs  PowerDgDomainModule.cs
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.EntityFrameworkCore/: PowerDg.EntityFrameworkCore.csproj
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.HttpApi/: PowerDg.HttpApi.csproj
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.HttpApi.Client/: PowerDg.HttpApi.Client.csproj
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.HttpApi.Client/MyCompanyName/PowerDg/: PowerDgHttpApiClientModule.cs
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.HttpApi/MyCompanyName/PowerDg/: PowerDgHttpApiModule.cs
Dg.ERM/PowerDg/PowerDg(1)/src/PowerDg.MongoDB/: PowerDg.MongoDB.csproj
Dg.ERM/Trump.Dg/Trump/Fonour.EntityFrameworkCore/: Class1.cs  Fonour.EntityFrameworkCore.csproj
Dg.ERM/Trump.Dg/Trump/Fonour.EntityFrameworkCore/FonourDbContexts/: FonourDbContext.cs
Dg.ERM/Trump.Dg/Trump/Fonour.EntityFrameworkCore/Migrations/: 20190512061443_InitAADD.Designer.cs  20190512061443_InitAADD.cs  20190512064128_InitMenu2w.Designer.cs  20190512064128_InitMenu2w.cs  20190512070647_InitMenu2w4.Designer.cs  20190512070647_InitMenu2w4.cs  FonourDbContextModelSnapshot.cs
Dg.ERM/Trump.Dg/Trump/Fonour.EntityFrameworkCore/Repositories/: FonourRepositoryBase.cs  IGenericRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
Dg.ERM/Trump.Dg/Trump/Fonour.Host/: Fonour.Host.csproj  Program.cs  Startup.cs  appsettings.json
Dg.ERM/Trump.Dg/Trump/Fonour.Host/Controllers/: UserDgController.cs  ValuesController.cs
Dg.ERM/Trump.Dg/Trump/Fonour.Host/Properties/: launchSettings.json
DgMission/: Read the Docs.md  (+3 more)
DgMission/DgMission/4.4.0/aspnet-core/src/DgMission.Application/: AppConsts.cs  DgMission.Application.csproj  DgMissionApplicationModule.cs
DgMission/DgMission/4.4.0/aspnet-core/src/DgMission.Application/MultiTenancy/: ITenantAppService.cs
Tools.IDE/DgMission/DgCore.MyMission/3.8.0/src/DgCore.MyMission.Application/: DgCore.MyMission.Application.csproj  MyMissionApplicationModule.cs
Tools.IDE/DgMission/DgCore.MyMission/3.8.0/src/DgCore.MyMission.Core/: DgCore.MyMission.Core.csproj
Tools.IDE/DgMission/DgCore.MyMission/3.8.0/src/DgCore.MyMission.EntityFrameworkCore/: DgCore.MyMission.EntityFrameworkCore.csproj
Tools.IDE/DgMission/DgCore.MyMission/3.8.0/src/DgCore.MyMission.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyMissionDbContextFactory.cs  MyMissionEntityFrameworkCoreModule.cs
Tools.IDE/DgMission/DgCore.MyMission/3.8.0/src/DgCore.MyMission.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs
(+694 files in other folders)
