@charset "UTF-8";
/* CSS Document */

/** code highlight */

.cm-s-inner .cm-variable {
    color: #fff;
}

.cm-s-inner .cm-keyword,
.cm-s-inner .cm-property {
    color: #6699CC;
}

.cm-s-inner .cm-tag {
    color: #EC5F67;
}

.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid #b8bfc6;
    z-index: 3;
}

.cm-s-inner .cm-string {
    color: #99C794;
}

.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
    color: #65737E;
}

.cm-s-inner .cm-header,
.cm-s-inner .cm-def,
.cm-s-inner.cm-header,
.cm-s-inner.cm-def,
.cm-s-inner .cm-attribute,
.cm-s-inner .cm-operator {
    color: #C594C5;
}

.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
    color: #99C794;
}

.cm-s-inner .cm-hr {
    color: #d8d5d5;
}

.cm-s-inner .cm-link {
    color: #d3d3ef;
}

.cm-s-inner .cm-negative {
    color: #EC5F67;
}

.cm-s-inner .cm-positive {
    color: #99C794;
}

.cm-s-inner .cm-string-2 {
    color: #EC5F67;
}

.cm-s-inner .cm-meta,
.cm-s-inner .cm-qualifier {
    color: #b7b3b3;
}

.cm-s-inner .cm-builtin {
    color: #f3b3f8;
}

.cm-s-inner .cm-bracket {
    color: #5FB3B3;
}

.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
    color: #84B6CB;
}

.cm-s-inner .cm-number {
    color: #F99157;
}

.cm-s-inner .cm-variable {
    color: #b8bfc6;
}

.cm-s-inner .cm-variable-2 {
    color: #9FBAD5;
}

.cm-s-inner .cm-variable-3 {
    color: #1cc685;
}

.CodeMirror-selectedtext,
.CodeMirror-selected {
    background: #4a89dc;
    color: #fff !important;
    text-shadow: none;
}

.CodeMirror-gutters {
    border-right: none;
}