<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDg.Domain\PowerDg.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="0.17.0.0" />
  </ItemGroup>

</Project>
